Spotlight.About/AbbreviationUI.xaml

<UserControl x:Class="Spotlight.About.AbbreviationUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Alpha:" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Red:" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Green:" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Blue:" />
        <Slider
            Name="SliderA"
            Grid.Row="0"
            Grid.Column="1"
            Width="100"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsSnapToTickEnabled="True"
            Maximum="255"
            Minimum="0"
            TickFrequency="1"
            Value="{Binding SliderValueA}" />
        <Slider
            Name="SliderR"
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsSnapToTickEnabled="True"
            Maximum="255"
            Minimum="0"
            TickFrequency="1"
            Value="{Binding SliderValueR}" />
        <Slider
            Name="SliderG"
            Grid.Row="2"
            Grid.Column="1"
            Width="100"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsSnapToTickEnabled="True"
            Maximum="255"
            Minimum="0"
            TickFrequency="1"
            Value="{Binding SliderValueG}" />
        <Slider
            Name="SliderB"
            Grid.Row="3"
            Grid.Column="1"
            Width="100"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsSnapToTickEnabled="True"
            Maximum="255"
            Minimum="0"
            TickFrequency="1"
            Value="{Binding SliderValueB}" />
    </Grid>
</UserControl>
